1. -----------------------------------------------------------------------

output at h1 = sigmoid( (1 * 1) + (2 * 1) + (3 * 3) + (-2 * 2) + (1 * 1) )
             = sigmoid( 9 )
	     = 0.999

output at h2 = sigmoid( (2 * 1) + (3 * 1) + (1 * 3) + (4 * 2) + (1 * 1) )
             = sigmoid( 17 )
	     = 0.999

output at h3 = sigmoid( (-1 * 1) + (1 * 1) + (-2 * 3) + (0 * 2) + (3 * 1) )
             = sigmoid( -3 )
	     = 0.047

output at o = sigmoid( (1 * 1) + (3 * 0.999) + (2 * 0.999) + (1 * 0.047) )
            = sigmoid( 6.042 )
	    = 0.997

2. -----------------------------------------------------------------------

E(w) = ( -y * ln(o) ) - ( (1 - y) * ln(1 - o) )
     = ( -1 * ln(0.997) ) - ( (1 - 1) * ln(1 - 0.997) )
     = 0.003






3. -----------------------------------------------------------------------







